.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.CreateBook {
  background-color: #5cff9a;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.ShowBookDetails {
  background-color: #5cff9a;
  min-height: 100vh;
  color: rgb(0, 0, 0);
  overflow: scroll;
}

.UpdateBookInfo {
  background-color: #5cff9a;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.ShowBookList {
  background-color: #5cff9a;
  min-height: 100vh;
  color: rgb(0, 0, 0);
}

.About {
  background-color: #5cff9a;
  min-height: 100vh;
  color: rgb(0, 0, 0);
  overflow: hidden;
}

/* BookList Styles */
.list {
  display: flex;
  margin: 0px;
  padding-bottom: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
  overflow: scroll;
  -ms-overflow-style: none;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.card-container {
  width: 250px;
  min-height: 200px;
  margin: 0 0;
  overflow: hidden;

  background-color: rgb(157, 255, 206);
  border-radius: 10px;
  border: 1px solid;
  padding: 0px;
  box-shadow: 6px 6px;
}

.query-card {
  width: 250px;
  min-height: 130px;
}

.desc {
  height: 130px;
  padding: 20px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}